Virtual Assistant:
	Description:
		A virtual assistant that can do some basic tasks, made in python.
		Basic tasks E.G. reminders, timers, web scraping, narrating.

	Libraries:
		- SpeechRecognition
		- PyAudio (Supports SpeechRecognition for Microphones)
		- gTTS (Google text to speech)


	To do:
		☐	 Cleanup and centralizing everything to main
		☐	 Multi language support
		☐	 Command: Language Change
		☐	 Logging commands
		☐	 Scheduler for timers and events
		☐	 Maybe check if parents are home by checking wifi


Archive:
	✔	 Command: Current Time @done (22-02-05 20:18) @project(Virtual Assistant / To do)
	✔	 Speech recognition @done (22-02-05 17:05) @project(Virtual Assistant / To do)
	✔	 Process Speech Recognition to text @done (22-02-05 17:05) @project(Virtual Assistant / To do)
	✔	 Derive commands from processed text (Keywords) @done (22-02-05 17:05) @project(Virtual Assistant / To do)
	✔	 Command and keyword association @done (22-02-05 17:05) @project(Virtual Assistant / To do)
	✔	 Audio input @done (22-02-02 11:44) @project(Virtual Assistant / To do)
